                                    /\  /\
                                   {  ''  }
                                   { O  O }
                                    \ -- /
                              /\     '--'     /\
                             /  \___/    \___/  \
                            /       \    /       \
                           /    /\   \||/   /\    \
                          /    /  \   \/   /  \    \
                         /____/    \________/    \____\
      *    <>    *    <>    *    <>    *    <>    *    <>    *
            o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
         o  o  <>  <>  o  o  o  o  o  <>  <>  o  o  o  o  o
       o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
     o  o  <>  <>  o  o  o  o  <>  <>  o  o  o  o  <>  <>  o  o  o  o
   o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
 o  <>  <>  o  o  o  o  <>  <>  o  o  o  o  o  <>  <>  o  o  o  o  <>  <>  o  o
o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
^^^^^^^ <> <> <> ^^^^^^^ <> <> ^^^^^^^^ <> <> <> ^^^^^^^^ <> <> ^^^^^^^
